
# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBQPUuNoKIeF8g73ISGiwXCJ_yJwoR1zcY
VITE_FIREBASE_AUTH_DOMAIN=tradejournal-fx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tradejournal-fx
VITE_FIREBASE_STORAGE_BUCKET=tradejournal-fx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=447896626625
VITE_FIREBASE_APP_ID=1:447896626625:web:87fc15f279fdf8b98c3b40
